TY  - CHAP
TI  - A Large-Scale Dataset for Hate Speech Detection on Vietnamese Social Media Texts
DO  - 10.1007/978-3-030-79457-6_35
ER  -

TY  - JOUR
TI  - An approach of data augmentation to improve the performance of BERTology models for Vietnamese hate speech detection
DO  - 10.1007/s11042-023-16968-5
ER  -

TY  - CONF
TI  - ViSoBERT: A Pre-Trained Language Model for Vietnamese Social Media Text Processing
DO  - 10.18653/v1/2023.emnlp-main.315
ER  -

TY  - CONF
TI  - ViHOS: Hate Speech Spans Detection for Vietnamese
DO  - 10.18653/v1/2023.eacl-main.47
ER  -

TY  - CONF
TI  - ViHateT5: Enhancing Hate Speech Detection in Vietnamese With a Unified Text-to-Text Transformer Model
DO  - 10.18653/v1/2024.findings-acl.355
ER  -

TY  - CONF
TI  - Abusive Span Detection for Vietnamese Narrative Texts
DO  - 10.1145/3628797.3628921
ER  -

TY  - JOUR
TI  - ViTHSD: exploiting hatred by targets for hate speech detection on Vietnamese social media texts
DO  - 10.1007/s42001-024-00348-6
ER  -

TY  - CONF
TI  - ViLexNorm: A Lexical Normalization Corpus for Vietnamese Social Media Text
DO  - 10.18653/v1/2024.eacl-long.85
ER  -

TY  - JOUR
TI  - XBert - A Model for Hate Speech Detection in Vietnamese Text
DO  - 10.46338/ijetae1223_01
ER  -

TY  - JOUR
TI  - Cyberbullying detection for low-resource languages and dialects: Review of the state of the art
DO  - 10.1016/j.ipm.2023.103454
ER  -

TY  - JOUR
TI  - Is hate speech detection the solution the world wants?
DO  - 10.1073/pnas.2209384120
ER  -

TY  - JOUR
TI  - Roman Urdu Hate Speech Detection Using Transformer-Based Model for Cyber Security Applications
DO  - 10.3390/s23083909
ER  -

TY  - JOUR
TI  - Arabic Toxic Tweet Classification: Leveraging the AraBERT Model
DO  - 10.3390/bdcc7040170
ER  -

TY  - JOUR
TI  - Detecting cyberbullying using deep learning techniques: a pre-trained glove and focal loss technique
DO  - 10.7717/peerj-cs.1961
ER  -

TY  - JOUR
TI  - Offensive Text Span Detection in Romanian Comments Using Large Language Models
DO  - 10.3390/info15010008
ER  -

TY  - JOUR
TI  - Hate speech and abusive language detection in Indonesian social media: Progress and challenges
DO  - 10.1016/j.heliyon.2023.e18647
ER  -

TY  - JOUR
TI  - A Review on Deep-Learning-Based Cyberbullying Detection
DO  - 10.3390/fi15050179
ER  -

TY  - JOUR
TI  - Mapping the scientific knowledge and approaches to defining and measuring hate crime, hate speech, and hate incidents: A systematic review
DO  - 10.1002/cl2.1397
ER  -

TY  - JOUR
TI  - A Literature Review of Textual Cyber Abuse Detection Using Cutting-Edge NLP Techniques: Language Models and Large Language Models
DO  - 10.1002/widm.70029
ER  -

TY  - JOUR
TI  - MuLX-QA: Classifying Multi-Labels and Extracting Rationale Spans in Social Media Posts
DO  - 10.1145/3653303
ER  -
