TY  - CHAP
AU  - Joachims, Thorsten
PY  - 1998
TI  - Text categorization with Support Vector Machines: Learning with many relevant features
T2  - Lecture Notes in Computer Science
DO  - 10.1007/BFB0026683
ER  -

TY  - JOUR
AU  - Burges, Christopher J. C.
PY  - 1998
TI  - A Tutorial on Support Vector Machines for Pattern Recognition
JO  - Data Mining and Knowledge Discovery
VL  - 2
IS  - 2
DO  - 10.1023/A:1009715923555
ER  -

TY  - JOUR
AU  - Sebastiani, Fabrizio
PY  - 2002
TI  - Machine learning in automated text categorization
JO  - ACM Computing Surveys
VL  - 34
IS  - 1
DO  - 10.1145/505282.505283
ER  -

TY  - JOUR
AU  - Breiman, Leo
PY  - 2001
TI  - Random Forests
JO  - Machine Learning
VL  - 45
IS  - 1
DO  - 10.1023/A:1010933404324
ER  -

TY  - JOUR
AU  - Hsu, Chih-Wei
AU  - Lin, Chih-Jen
PY  - 2002
TI  - A comparison of methods for multiclass support vector machines
JO  - IEEE Transactions on Neural Networks
VL  - 13
IS  - 2
DO  - 10.1109/72.991427
ER  -

TY  - JOUR
AU  - King, Gary
AU  - Zeng, Langche
PY  - 2001
TI  - Logistic Regression in Rare Events Data
JO  - Political Analysis
VL  - 9
IS  - 2
DO  - 10.1093/oxfordjournals.pan.a004868
ER  -

TY  - JOUR
AU  - Friedman, Jerome
AU  - Hastie, Trevor
AU  - Tibshirani, Robert
PY  - 2010
TI  - Regularization Paths for Generalized Linear Models via Coordinate Descent
JO  - Journal of Statistical Software
VL  - 33
IS  - 1
DO  - 10.18637/jss.v033.i01
ER  -

TY  - CONF
AU  - Waseem, Zeerak
AU  - Hovy, Dirk
PY  - 2016
TI  - Hateful Symbols or Hateful People? Predictive Features for Hate Speech Detection on Twitter
T2  - NAACL Student Research Workshop
DO  - 10.18653/v1/N16-2013
ER  -

TY  - JOUR
AU  - Davidson, Thomas
AU  - Warmsley, Dana
AU  - Macy, Michael
AU  - Weber, Ingmar
PY  - 2017
TI  - Automated Hate Speech Detection and the Problem of Offensive Language
JO  - Proceedings of the International AAAI Conference on Web and Social Media
VL  - 11
IS  - 1
DO  - 10.1609/icwsm.v11i1.14955
ER  -

TY  - JOUR
AU  - Burnap, Pete
AU  - Williams, Matthew L.
PY  - 2015
TI  - Cyber Hate Speech on Twitter: An Application of Machine Classification and Statistical Modeling for Policy and Decision Making
JO  - Policy & Internet
VL  - 7
IS  - 2
DO  - 10.1002/poi3.85
ER  -

TY  - CONF
AU  - Schmidt, Anna
AU  - Wiegand, Michael
PY  - 2017
TI  - A Survey on Hate Speech Detection using Natural Language Processing
T2  - Proceedings of the Fifth International Workshop on Natural Language Processing for Social Media
DO  - 10.18653/v1/W17-1101
ER  -

TY  - JOUR
AU  - Fortuna, Paula
AU  - Nunes, Sergio
PY  - 2018
TI  - A Survey on Automatic Detection of Hate Speech in Text
JO  - ACM Computing Surveys
VL  - 51
IS  - 4
DO  - 10.1145/3232676
ER  -

TY  - CONF
AU  - Badjatiya, Pinkesh
AU  - Gupta, Shashank
AU  - Gupta, Manish
AU  - Varma, Vasudeva
PY  - 2017
TI  - Deep Learning for Hate Speech Detection in Tweets
T2  - Proceedings of the 26th International Conference on World Wide Web Companion
DO  - 10.1145/3041021.3054223
ER  -

TY  - CONF
AU  - Joulin, Armand
AU  - Grave, Edouard
AU  - Bojanowski, Piotr
AU  - Mikolov, Tomas
PY  - 2017
TI  - Bag of Tricks for Efficient Text Classification
T2  - EACL 2017 (Short Papers)
DO  - 10.18653/v1/E17-2068
ER  -

TY  - CONF
AU  - de Gibert, Ona
AU  - Perez, Naiara
AU  - Garcia-Pablos, Aitor
AU  - Cuadros, Montse
PY  - 2018
TI  - Hate Speech Dataset from a White Supremacy Forum
T2  - Proceedings of the 2nd Workshop on Abusive Language Online
DO  - 10.18653/v1/W18-5102
ER  -

TY  - CONF
AU  - Basile, Valerio
AU  - Bosco, Cristina
AU  - Fersini, Elisabetta
AU  - Nozza, Debora
AU  - Patti, Viviana
PY  - 2019
TI  - SemEval-2019 Task 5: Multilingual Detection of Hate Speech Against Immigrants and Women in Twitter
T2  - Proceedings of the 13th International Workshop on Semantic Evaluation
DO  - 10.18653/v1/S19-2007
ER  -

TY  - CONF
AU  - Zampieri, Marcos
AU  - Malmasi, Shervin
AU  - Nakov, Preslav
AU  - Rosenthal, Sara
AU  - Farra, Noura
PY  - 2019
TI  - SemEval-2019 Task 6: Identifying and Categorizing Offensive Language in Social Media (OffensEval)
T2  - Proceedings of the 13th International Workshop on Semantic Evaluation
DO  - 10.18653/v1/S19-2010
ER  -

TY  - CONF
AU  - Zampieri, Marcos
AU  - Nakov, Preslav
AU  - Rosenthal, Sara
AU  - Atanasova, Pepa
AU  - Karadzhov, Georgi
PY  - 2020
TI  - SemEval-2020 Task 12: Multilingual Offensive Language Identification in Social Media (OffensEval 2020)
T2  - Proceedings of the Fourteenth Workshop on Semantic Evaluation
DO  - 10.18653/v1/2020.semeval-1.188
ER  -

TY  - CONF
AU  - Founta, Antigoni Maria
AU  - Chatzakou, Despoina
AU  - Kourtellis, Nicolas
AU  - Blackburn, Jeremy
AU  - Vakali, Athena
AU  - Leontiadis, Ilias
PY  - 2019
TI  - A Unified Deep Learning Architecture for Abuse Detection
T2  - Proceedings of the 10th ACM Conference on Web Science
DO  - 10.1145/3292522.3326028
ER  -

TY  - JOUR
AU  - MacAvaney, Sean
AU  - Yao, Hao-Ren
AU  - Yang, Eugene
AU  - Russell, Katina
AU  - Goharian, Nazli
AU  - Frieder, Ophir
PY  - 2019
TI  - Hate speech detection: Challenges and solutions
JO  - PLOS ONE
VL  - 14
IS  - 8
DO  - 10.1371/journal.pone.0221152
ER  -

TY  - CONF
AU  - Sap, Maarten
AU  - Card, Dallas
AU  - Gabriel, Saadia
AU  - Choi, Yejin
AU  - Smith, Noah A.
PY  - 2019
TI  - The Risk of Racial Bias in Hate Speech Detection
T2  - Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics
DO  - 10.18653/v1/P19-1163
ER  -

TY  - JOUR
AU  - Salminen, Joni
AU  - Hopf, Maximilian
AU  - Chowdhury, Shammur A.
AU  - Jung, Soon-Gyo
AU  - Almerekhi, Hind
AU  - Jansen, Bernard J.
PY  - 2020
TI  - Developing an online hate classifier for multiple social media platforms
JO  - Human-centric Computing and Information Sciences
VL  - 10
IS  - 1
DO  - 10.1186/s13673-019-0205-6
ER  -

TY  - JOUR
AU  - Yuan, Lanqin
AU  - Wang, Tianyu
AU  - Ferraro, Gabriela
AU  - Suominen, Hanna
AU  - Rizoiu, Marian-Andrei
PY  - 2023
TI  - Transfer learning for hate speech detection in social media
JO  - Journal of Computational Social Science
DO  - 10.1007/s42001-023-00224-9
ER  -
